### Authorization by token
GET http://localhost:8080/groups/
Authorization: Bearer


### Create group
POST http://localhost:8080/groups/
Content-Type: application/json
Authorization: Bearer

{
  "name": "tttt",
  "color": "#FFFFF"
}

### Update group
PATCH http://localhost:8080/groups/6
Content-Type: application/json
Authorization: Bearer

{
  "color": "#FFFFFEEYY"
}

### Delete group
DELETE http://localhost:8080/groups/6
Content-Type: application/json
Authorization: Bearer

### Get group by id
GET http://localhost:8080/groups/3
Content-Type: application/json
Authorization: Bearer
